-----------------------------------------
Número de nodos del grafo: 15
Número de aristas del grafo: 19
Vértice origen: 11
Vértice destino: 14
-----------------------------------------
Iteración 1
Nodos generados: 11
Nodos inspeccionados: -

-----------------------------------------
Iteración 2
Nodos generados: 3, 11
Nodos inspeccionados: 11
-----------------------------------------
Iteración 3
Nodos generados: 1, 2, 3, 4, 11
Nodos inspeccionados: 3, 11
-----------------------------------------
Iteración 4
Nodos generados: 1, 2, 3, 4, 11
Nodos inspeccionados: 1, 3, 11
-----------------------------------------
Iteración 5
Nodos generados: 1, 2, 3, 4, 11
Nodos inspeccionados: 1, 2, 3, 11
-----------------------------------------
Iteración 6
Nodos generados: 1, 2, 3, 4, 6, 11, 12
Nodos inspeccionados: 1, 2, 3, 4, 11
-----------------------------------------
Iteración 7
Nodos generados: 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12
Nodos inspeccionados: 1, 2, 3, 4, 6, 11
-----------------------------------------
Iteración 8
Nodos generados: 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13
Nodos inspeccionados: 1, 2, 3, 4, 5, 6, 11
-----------------------------------------
Iteración 9
Nodos generados: 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13
Nodos inspeccionados: 1, 2, 3, 4, 5, 6, 11, 12
-----------------------------------------
Iteración 10
Nodos generados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Nodos inspeccionados: 1, 2, 3, 4, 5, 6, 11, 12, 13
-----------------------------------------
Iteración 11
Nodos generados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
Nodos inspeccionados: 1, 2, 3, 4, 5, 6, 8, 11, 12, 13
-----------------------------------------
Iteración 12
Nodos generados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Nodos inspeccionados: 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13
-----------------------------------------
Iteración 13
Nodos generados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Nodos inspeccionados: 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 15
-----------------------------------------
Iteración 14
Nodos generados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Nodos inspeccionados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15
-----------------------------------------
Iteración 15
Nodos generados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Nodos inspeccionados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15
-----------------------------------------
Camino: 11 -> 3 -> 1 -> 2 -> 4 -> 6 -> 5 -> 13 -> 8 -> 14
Coste total: 73.00
-----------------------------------------
Resumen
Iteraciones:        14
Nodos inspeccionados: 14
Nodos generados:      19
